{
  "name": "sanity-plugin-ai-input",
  "version": "1.0.1",
  "description": "Adds an input with AI generative text capabilities",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "homepage": "https://github.com/kupe517/sanity-plugin-ai-input#readme",
  "bugs": {
    "url": "https://github.com/kupe517/sanity-plugin-ai-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kupe517/sanity-plugin-ai-input.git"
  },
  "license": "MIT",
  "author": "Brian Kuperman <brian@cantilever.co>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "plugin-kit verify-package --silent && pkg-utils build --strict --check --clean",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "npm run build",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@sanity/incompatible-plugin": "^1.0.4"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^6.11.0",
    "@sanity/plugin-kit": "^4.0.18",
    "@types/react": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sanity": "^7.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.57.0",
    "styled-components": "^6.1.13",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^18",
    "sanity": "^3"
  },
  "engines": {
    "node": ">=18"
  }
}
